update=Fri 19 Feb 2016 15:15:54 MSK
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=../../kicad-components/library_kicad/LFcapitors
LibName2=../../kicad-components/library_kicad/LFcomponents
LibName3=../../kicad-components/library_kicad/LFconnectors
LibName4=../../kicad-components/library_kicad/LFdiod
LibName5=../../kicad-components/library_kicad/LFresistor
LibName6=../../kicad-components/library_kicad/LFtransformator
LibName7=../../kicad-components/library_kicad/LFbutton
LibName8=../../kicad-components/library_kicad/LFtransistor
[pcbnew]
version=1
LastNetListRead=safeduino_mega_328.net
UseCmpFile=1
PadDrill="    0,800100"
PadDrillOvalY="    0,800100"
PadSizeH="    1,397000"
PadSizeV="    1,397000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,127000"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,190500"
[pcbnew/libraries]
LibDir=
LibName1=../../kicad-components/mod_kicad/LFcomponents
LibName2=../../kicad-components/mod_kicad/LFconnectors
LibName3=../../kicad-components/mod_kicad/LFtransformator
LibName4=../../kicad-components/mod_kicad/LFsmd_case
